[gd_scene load_steps=19 format=3 uid="uid://ctttgpei12vtv"]

[ext_resource type="PackedScene" uid="uid://bjdyddpain5xj" path="res://sprites/Spawn.tscn" id="1_avimj"]
[ext_resource type="PackedScene" uid="uid://cckwoimpsmkt2" path="res://sprites/Player.tscn" id="3_7777k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a2gtn"]
sky_top_color = Color(0.321569, 0.658824, 1, 1)
sky_horizon_color = Color(0.584314, 0.741176, 0.882353, 1)
sky_curve = 5.58501
sky_energy_multiplier = 1.1
ground_bottom_color = Color(0, 0.290196, 0.521569, 1)
ground_horizon_color = Color(0.580392, 0.737255, 0.880392, 1)
ground_curve = 0.113137

[sub_resource type="Sky" id="Sky_yhm0u"]
sky_material = SubResource("ProceduralSkyMaterial_a2gtn")

[sub_resource type="Environment" id="Environment_6rin4"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_yhm0u")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jfwmn"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrfw8"]
albedo_color = Color(0.815686, 0.815686, 0.815686, 1)
metallic = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_3gkm3"]
material = SubResource("StandardMaterial3D_hrfw8")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1of8"]
size = Vector3(10, 1, 10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2lsvf"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgish"]

[sub_resource type="BoxMesh" id="BoxMesh_by8hq"]
material = SubResource("StandardMaterial3D_rgish")
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rcms7"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujqyr"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.52549)

[sub_resource type="BoxMesh" id="BoxMesh_rjwnc"]
material = SubResource("StandardMaterial3D_ujqyr")
size = Vector3(10, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_l4js4"]
size = Vector3(10, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_nrmdr"]
material = SubResource("StandardMaterial3D_rgish")
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1rek"]
size = Vector3(6, 0.5, 6)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6rin4")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, 0.296198, -0.17101, 0, 0.5, 0.866025, 0.34202, -0.813798, 0.469846, 0, 1000, 0)
light_energy = 0.4
shadow_enabled = true
directional_shadow_mode = 1

[node name="Player" parent="." instance=ExtResource("3_7777k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
rotation_order = 1
top_level = true

[node name="Level1" type="Node3D" parent="."]

[node name="Base" type="StaticBody3D" parent="Level1"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="Level1/Base" instance=ExtResource("1_avimj")]
level = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level1/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="NormalPlatform" type="StaticBody3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417966, 0.885872, -11.5263)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level1/NormalPlatform"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/NormalPlatform"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform2" type="StaticBody3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93546, 2.58457, -16.2175)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level1/NormalPlatform2"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/NormalPlatform2"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform3" type="StaticBody3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93546, 2.58457, -21.9195)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level1/NormalPlatform3"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/NormalPlatform3"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform4" type="StaticBody3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93546, 6.5494, -26.9613)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level1/NormalPlatform4"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/NormalPlatform4"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform5" type="StaticBody3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93546, 4.92332, -32.9923)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level1/NormalPlatform5"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/NormalPlatform5"]
shape = SubResource("BoxShape3D_rcms7")

[node name="Level2" type="Node3D" parent="."]

[node name="Base" type="StaticBody3D" parent="Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.49999, -41.7492)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="Level2/Base" instance=ExtResource("1_avimj")]
level = 2
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level2/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level2/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="RealPlatform" type="StaticBody3D" parent="Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.75, -40)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level2/RealPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_rjwnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level2/RealPlatform"]
shape = SubResource("BoxShape3D_l4js4")

[node name="FakePlatform" type="StaticBody3D" parent="Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.75, -43.5)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level2/FakePlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_rjwnc")

[node name="ChoosePlatform" type="StaticBody3D" parent="Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 6.75, -41.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level2/ChoosePlatform"]
gi_mode = 0
mesh = SubResource("BoxMesh_nrmdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level2/ChoosePlatform"]
shape = SubResource("BoxShape3D_j1rek")

[node name="RealPlatform2" type="StaticBody3D" parent="Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 6.75, -40)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level2/RealPlatform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_rjwnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level2/RealPlatform2"]
shape = SubResource("BoxShape3D_l4js4")

[node name="FakePlatform2" type="StaticBody3D" parent="Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 6.75, -43.5)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level2/FakePlatform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_rjwnc")

[node name="Level3" type="Node3D" parent="."]

[node name="Base" type="StaticBody3D" parent="Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 6.5, -41.749)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="Level3/Base" instance=ExtResource("1_avimj")]
level = 3
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level3/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level3/Base"]
shape = SubResource("BoxShape3D_n1of8")
