[gd_scene load_steps=35 format=3 uid="uid://ctttgpei12vtv"]

[ext_resource type="PackedScene" uid="uid://bjdyddpain5xj" path="res://sprites/Spawn.tscn" id="1_avimj"]
[ext_resource type="AudioStream" uid="uid://dcn80hiqhfrkj" path="res://sounds/music.mp3" id="3_3vc3a"]
[ext_resource type="PackedScene" uid="uid://crxnnhggvjm2n" path="res://sprites/DeathTile.tscn" id="3_06i5s"]
[ext_resource type="PackedScene" uid="uid://cckwoimpsmkt2" path="res://sprites/Player.tscn" id="3_7777k"]
[ext_resource type="FontFile" uid="uid://d4d1g6ewuwtc1" path="res://fonts/textme.ttf" id="3_x2udd"]
[ext_resource type="Texture2D" uid="uid://bktm53fxad0jk" path="res://textures/logo.png" id="4_qeu58"]
[ext_resource type="PackedScene" uid="uid://gt5hawiaglhl" path="res://sprites/MovingPlatform.tscn" id="5_83d8i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a2gtn"]
sky_top_color = Color(0.321569, 0.658824, 1, 1)
sky_horizon_color = Color(0.584314, 0.741176, 0.882353, 1)
sky_curve = 5.58501
sky_energy_multiplier = 1.1
ground_bottom_color = Color(0, 0.290196, 0.521569, 1)
ground_horizon_color = Color(0.580392, 0.737255, 0.880392, 1)
ground_curve = 0.113137

[sub_resource type="Sky" id="Sky_yhm0u"]
sky_material = SubResource("ProceduralSkyMaterial_a2gtn")

[sub_resource type="Environment" id="Environment_6rin4"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_yhm0u")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jfwmn"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrfw8"]
albedo_color = Color(0.815686, 0.815686, 0.815686, 1)
metallic = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_3gkm3"]
material = SubResource("StandardMaterial3D_hrfw8")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1of8"]
size = Vector3(10, 1, 10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2lsvf"]
friction = 0.5
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgish"]

[sub_resource type="BoxMesh" id="BoxMesh_by8hq"]
material = SubResource("StandardMaterial3D_rgish")
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rcms7"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujqyr"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.52549)

[sub_resource type="BoxMesh" id="BoxMesh_rjwnc"]
material = SubResource("StandardMaterial3D_ujqyr")
size = Vector3(10, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_l4js4"]
size = Vector3(10, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_nrmdr"]
material = SubResource("StandardMaterial3D_rgish")
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1rek"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_4h46p"]
material = SubResource("StandardMaterial3D_rgish")
size = Vector3(20, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxkam"]
size = Vector3(20, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pie5y"]
material = SubResource("StandardMaterial3D_rgish")
size = Vector3(1, 15, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_65ogw"]
size = Vector3(1, 15, 4)

[sub_resource type="BoxMesh" id="BoxMesh_k8jaf"]
material = SubResource("StandardMaterial3D_rgish")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8sur"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxj7l"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w3rgs"]
material = SubResource("StandardMaterial3D_hxj7l")
size = Vector3(1, 15, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqa8i"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldsy6"]

[sub_resource type="BoxMesh" id="BoxMesh_shtb2"]

[node name="Root" type="Node"]

[node name="3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D"]
environment = SubResource("Environment_6rin4")

[node name="Light" type="DirectionalLight3D" parent="3D"]
transform = Transform3D(0.939693, 0.296198, -0.17101, 0, 0.5, 0.866025, 0.34202, -0.813798, 0.469846, 0, 1000, 0)
light_energy = 0.4
shadow_enabled = true
directional_shadow_mode = 1

[node name="Player" parent="3D" instance=ExtResource("3_7777k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.177, 8.99953, -9.76641)
rotation_order = 1
top_level = true
collision_mask = 52

[node name="Level1" type="Node3D" parent="3D"]

[node name="Base" type="StaticBody3D" parent="3D/Level1"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="3D/Level1/Base" instance=ExtResource("1_avimj")]
level = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level1/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level1/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="NormalPlatform" type="StaticBody3D" parent="3D/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417966, 0.885872, -9.5263)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level1/NormalPlatform"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level1/NormalPlatform"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform2" type="StaticBody3D" parent="3D/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93546, 2.58457, -15.2175)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level1/NormalPlatform2"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level1/NormalPlatform2"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform3" type="StaticBody3D" parent="3D/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93546, 2.58457, -19.9195)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level1/NormalPlatform3"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level1/NormalPlatform3"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform4" type="StaticBody3D" parent="3D/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93546, 6.5494, -26.9613)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level1/NormalPlatform4"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level1/NormalPlatform4"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform5" type="StaticBody3D" parent="3D/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93546, 4.92332, -32.9923)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level1/NormalPlatform5"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level1/NormalPlatform5"]
shape = SubResource("BoxShape3D_rcms7")

[node name="NormalPlatform6" type="StaticBody3D" parent="3D/Level1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1.93546, 4.58457, -23.9195)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level1/NormalPlatform6"]
gi_mode = 0
mesh = SubResource("BoxMesh_by8hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level1/NormalPlatform6"]
shape = SubResource("BoxShape3D_rcms7")

[node name="Label3D" type="Label3D" parent="3D/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.21077, -5)
double_sided = false
outline_render_priority = 0
modulate = Color(0, 0, 0, 1)
text = "Welcome to 
Coder2195's Obby"
font = ExtResource("3_x2udd")
font_size = 160
outline_size = 20

[node name="Level2" type="Node3D" parent="3D"]

[node name="Base" type="StaticBody3D" parent="3D/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.49999, -41.7492)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="3D/Level2/Base" instance=ExtResource("1_avimj")]
level = 2
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level2/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level2/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="RealPlatform" type="StaticBody3D" parent="3D/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.75, -40)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level2/RealPlatform"]
gi_mode = 0
mesh = SubResource("BoxMesh_rjwnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level2/RealPlatform"]
shape = SubResource("BoxShape3D_l4js4")

[node name="FakePlatform" type="MeshInstance3D" parent="3D/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.75, -43.5)
gi_mode = 0
mesh = SubResource("BoxMesh_rjwnc")
skeleton = NodePath("")

[node name="ChoosePlatform" type="StaticBody3D" parent="3D/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 6.75, -41.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level2/ChoosePlatform"]
gi_mode = 0
mesh = SubResource("BoxMesh_nrmdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level2/ChoosePlatform"]
shape = SubResource("BoxShape3D_j1rek")

[node name="RealPlatform2" type="StaticBody3D" parent="3D/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 6.75, -40)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level2/RealPlatform2"]
gi_mode = 0
mesh = SubResource("BoxMesh_rjwnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level2/RealPlatform2"]
shape = SubResource("BoxShape3D_l4js4")

[node name="FakePlatform2" type="MeshInstance3D" parent="3D/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 6.75, -43.5)
gi_mode = 0
mesh = SubResource("BoxMesh_rjwnc")
skeleton = NodePath(".")

[node name="Level3" type="Node3D" parent="3D"]

[node name="Base" type="StaticBody3D" parent="3D/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 6.5, -41.749)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="3D/Level3/Base" instance=ExtResource("1_avimj")]
level = 3
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level3/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level3/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="NormalPlatform" type="StaticBody3D" parent="3D/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 6.75, -41.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level3/NormalPlatform"]
gi_mode = 0
mesh = SubResource("BoxMesh_4h46p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level3/NormalPlatform"]
shape = SubResource("BoxShape3D_vxkam")

[node name="NeoWall" type="StaticBody3D" parent="3D/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 6.75, -41.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level3/NeoWall"]
gi_mode = 0
mesh = SubResource("BoxMesh_pie5y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level3/NeoWall"]
shape = SubResource("BoxShape3D_65ogw")

[node name="NeoWall2" type="StaticBody3D" parent="3D/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 6.75, -41.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level3/NeoWall2"]
gi_mode = 0
mesh = SubResource("BoxMesh_pie5y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level3/NeoWall2"]
shape = SubResource("BoxShape3D_65ogw")

[node name="Level4" type="Node3D" parent="3D"]

[node name="Base" type="StaticBody3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 6.5, -41.749)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="3D/Level4/Base" instance=ExtResource("1_avimj")]
level = 4
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level4/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level4/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="NormalPlatform" type="StaticBody3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 6.75, -41.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level4/NormalPlatform"]
gi_mode = 0
mesh = SubResource("BoxMesh_k8jaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level4/NormalPlatform"]
shape = SubResource("BoxShape3D_m8sur")

[node name="DeathRow" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5, 7.05, -46.25)

[node name="DeathTile" parent="3D/Level4/DeathRow" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow2" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.5, 7.05, -45.25)

[node name="DeathTile" parent="3D/Level4/DeathRow2" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow2" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow2" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow2" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow2" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow3" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 7.05, -46.25)

[node name="DeathTile" parent="3D/Level4/DeathRow3" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow3" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow3" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow3" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow3" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow4" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5, 7.05, -45.25)

[node name="DeathTile" parent="3D/Level4/DeathRow4" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow4" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow4" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow4" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow4" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow5" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5, 7.05, -46.25)

[node name="DeathTile" parent="3D/Level4/DeathRow5" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow5" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow5" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow5" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow5" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow6" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5, 7.05, -45.25)

[node name="DeathTile" parent="3D/Level4/DeathRow6" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow6" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow6" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow6" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow6" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow7" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.5, 7.05, -46.25)

[node name="DeathTile" parent="3D/Level4/DeathRow7" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow7" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow7" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow7" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow7" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow8" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, 7.05, -45.25)

[node name="DeathTile" parent="3D/Level4/DeathRow8" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow8" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow8" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow8" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow8" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow9" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 7.05, -46.25)

[node name="DeathTile" parent="3D/Level4/DeathRow9" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow9" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow9" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow9" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow9" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="DeathRow10" type="Node3D" parent="3D/Level4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5, 7.05, -45.25)

[node name="DeathTile" parent="3D/Level4/DeathRow10" instance=ExtResource("3_06i5s")]

[node name="DeathTile2" parent="3D/Level4/DeathRow10" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DeathTile3" parent="3D/Level4/DeathRow10" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DeathTile4" parent="3D/Level4/DeathRow10" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DeathTile5" parent="3D/Level4/DeathRow10" instance=ExtResource("3_06i5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Level5" type="Node3D" parent="3D"]

[node name="Base" type="StaticBody3D" parent="3D/Level5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 6.5, -41.749)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="3D/Level5/Base" instance=ExtResource("1_avimj")]
level = 5
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level5/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level5/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="NormalPlatform" type="StaticBody3D" parent="3D/Level5"]
transform = Transform3D(-0.00996566, 0, -0.99995, 0, 1, 0, 0.99995, 0, -0.00996566, 86, 6.75, -26.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level5/NormalPlatform"]
gi_mode = 0
mesh = SubResource("BoxMesh_4h46p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level5/NormalPlatform"]
shape = SubResource("BoxShape3D_vxkam")

[node name="NeoWall" type="Death" parent="3D/Level5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 86, 6.75, -27.75)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level5/NeoWall"]
gi_mode = 0
mesh = SubResource("BoxMesh_w3rgs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level5/NeoWall"]
shape = SubResource("BoxShape3D_65ogw")

[node name="Level6" type="Node3D" parent="3D"]

[node name="Base" type="StaticBody3D" parent="3D/Level6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 6.5, -11.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="3D/Level6/Base" instance=ExtResource("1_avimj")]
level = 6
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level6/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level6/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="NormalPlatform" type="StaticBody3D" parent="3D/Level6"]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 86, 6.75, -1.75)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_2lsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level6/NormalPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_k8jaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level6/NormalPlatform"]
shape = SubResource("BoxShape3D_m8sur")

[node name="Level7" type="Node3D" parent="3D"]

[node name="Base" type="StaticBody3D" parent="3D/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, -9, -15)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="Spawn" parent="3D/Level7/Base" instance=ExtResource("1_avimj")]
level = 7
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level7/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level7/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="TurnText" type="Label3D" parent="3D/Level7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 86, -2.78923, 8)
double_sided = false
outline_render_priority = 0
modulate = Color(0, 0, 0, 1)
text = "Noob turn around bozo"
font = ExtResource("3_x2udd")
font_size = 200
outline_size = 20

[node name="Death" type="Death" parent="3D/Level7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -15)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level7/Death"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)
shape = SubResource("BoxShape3D_qqa8i")

[node name="MovingPlatform" parent="3D/Level7" instance=ExtResource("5_83d8i")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Level7/MovingPlatform"]
shape = SubResource("BoxShape3D_ldsy6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/Level7/MovingPlatform"]
mesh = SubResource("BoxMesh_shtb2")

[node name="Level8" type="Node3D" parent="."]

[node name="2D" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="2D"]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qeu58")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3vc3a")
volume_db = 1.0
autoplay = true

[connection signal="body_entered" from="3D/Level5/NeoWall" to="3D/Level5/NeoWall" method="on_touched"]
[connection signal="body_entered" from="3D/Level7/Death" to="3D/Level7/Death" method="on_touched"]
