[gd_scene load_steps=11 format=3 uid="uid://ctttgpei12vtv"]

[ext_resource type="PackedScene" uid="uid://bjdyddpain5xj" path="res://sprites/Spawn.tscn" id="1_avimj"]
[ext_resource type="PackedScene" uid="uid://crsh4eywfh7li" path="res://sprites/NormalPlatform.tscn" id="2_gvk0d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a2gtn"]
sky_top_color = Color(0.321569, 0.658824, 1, 1)
sky_horizon_color = Color(0.584314, 0.741176, 0.882353, 1)
sky_curve = 5.58501
sky_energy_multiplier = 1.1
ground_bottom_color = Color(0, 0.290196, 0.521569, 1)
ground_horizon_color = Color(0.580392, 0.737255, 0.880392, 1)
ground_curve = 0.113137

[sub_resource type="Sky" id="Sky_yhm0u"]
sky_material = SubResource("ProceduralSkyMaterial_a2gtn")

[sub_resource type="Environment" id="Environment_6rin4"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_yhm0u")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jfwmn"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrfw8"]

[sub_resource type="BoxMesh" id="BoxMesh_3gkm3"]
material = SubResource("StandardMaterial3D_hrfw8")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1of8"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5vjk"]
size = Vector3(0.5, 2, 0.5)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6rin4")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
light_energy = 0.0

[node name="Level1" type="Node3D" parent="."]

[node name="Spawn" parent="Level1" instance=ExtResource("1_avimj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Base" type="StaticBody3D" parent="Level1"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_jfwmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level1/Base"]
gi_mode = 0
mesh = SubResource("BoxMesh_3gkm3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1/Base"]
shape = SubResource("BoxShape3D_n1of8")

[node name="NormalPlatform" parent="Level1" instance=ExtResource("2_gvk0d")]

[node name="NormalPlatform2" parent="Level1" instance=ExtResource("2_gvk0d")]
transform = Transform3D(0.672114, 0, 0, 0, 1, 0, 0, 0, 1, -0.417966, 0.885872, -23.9768)

[node name="NormalPlatform3" parent="Level1" instance=ExtResource("2_gvk0d")]
transform = Transform3D(0.562934, 0, 0.54635, 0, 1, 0, -0.36721, 0, 0.837557, 2.18023, 0.885872, -9.15399)

[node name="Player" type="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45015, 0)
collision_mask = 4

[node name="Shape" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_k5vjk")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
current = true
