[gd_scene load_steps=2 format=3 uid="uid://dw5wgqd4ymgi1"]

[ext_resource type="Theme" uid="uid://iobit5f816ac" path="res://fonts/DefaultTheme.tres" id="1_ytatq"]

[node name="GameUI" type="Node2D"]
process_mode = 3
position = Vector2(2, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 194.0
offset_bottom = 74.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_ytatq")
text = "P for Menu"

[node name="Menu" type="Node2D" parent="."]
