[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://target/debug/libobby.so"
linux.release.x86_64 =   "res://target/release/libobby.so"
windows.debug.x86_64 =   "res://target/debug/obby.dll"
windows.release.x86_64 = "res://target/release/obby.dll"
macos.debug =            "res://target/debug/libobby.dylib"
macos.release =          "res://target/release/libobby.dylib"
macos.debug.arm64 =      "res://target/debug/libobby.dylib"
macos.release.arm64 =    "res://target/release/libobby.dylib"
