[gd_scene load_steps=5 format=3 uid="uid://crxnnhggvjm2n"]

[ext_resource type="PackedScene" uid="uid://cdhfocva2bjlx" path="res://sprites/Death.tscn" id="1_nj852"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg2oj"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.6
metallic_specular = 0.68

[sub_resource type="BoxMesh" id="BoxMesh_qgpyh"]
material = SubResource("StandardMaterial3D_pg2oj")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1oj7q"]
size = Vector3(1, 0.1, 1)

[node name="Node" type="Node3D"]

[node name="Death" parent="." instance=ExtResource("1_nj852")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Death"]
mesh = SubResource("BoxMesh_qgpyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death"]
shape = SubResource("BoxShape3D_1oj7q")
