[gd_scene load_steps=4 format=3 uid="uid://cckwoimpsmkt2"]

[ext_resource type="AudioStream" uid="uid://dn53mfqo8m4y7" path="res://sounds/failure.mp3" id="1_hxo88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5vjk"]
size = Vector3(0.35, 1.5, 0.35)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a0kyf"]
radius = 0.25
height = 1.5

[node name="Player" type="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 20

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k5vjk")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
current = true

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a0kyf")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hxo88")
volume_db = 10.0
max_polyphony = 5
