[gd_scene load_steps=2 format=3 uid="uid://cckwoimpsmkt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5vjk"]
size = Vector3(0.5, 2, 0.5)

[node name="Player" type="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45015, 0)
collision_mask = 20

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k5vjk")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
current = true
